<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body{
            /*배경 이미지 설정
            - background: url (이미지경로) 이미지 반복 여잭처리
            - background image : 이미지경로만 지정 */
            background: url(./images/bg0.jpg) no-repeat fixed;
            background-size: cover; /*화면에 꽉 차도록 배경 이미지 크기 조절*/
        }
        @media screen and (max-width: 1024px){
            body{
                background: url(./images/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px){
            body{
                background: url(./images/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px){
            body{
                background: url(./images/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h2>미디어쿼리를 통한 배경이미지 변경</h2>
</body>
</html>